@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* other css file imports */
@import url("sections/hero.css");
@import url("sections/catalogue.css");

/* CSS variables for reusablity across all files (including above imported) */
:root {
    --playfair-display: "Playfair Display", serif;
    --plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;

    --primary-color: #b1454a;
    --secondary-color: #121212;

    --black-200: #020202;
    --black-300: #333333;
    --black-400: #1f1e31;
    --black-500: #555555;
    --gray-100: #888888;

    --color-white: #fff;
    --color-black: #000;
    --color-redish: #cf1430;
    --color-info-1: #878a8a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--color-black);

    color: var(--color-white);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* START: modal */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    z-index: 2;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    left: 36%;
}

.modal.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal h3 {
    color: var(--color-black);
    font-size: 20px;
}

.modal p {
    font-size: 18px;
    color: #777;
    margin: 0.4rem 0 0.2rem;
    text-align: justify;
}

.btn-close {
    transform: translate(10px, -295px);
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.hidden {
    display: none;
}

/* END: modal */


/* START: hero media queries */
@media screen and (max-width: 1060px) {
    .hero {
        flex-direction: column;
    }

    .hero-image img {
        width: 100%;

        transform: matrix(1, 0.05, 0, 1.25, 0, 0) !important;
    }

    .hero-image__right {
        width: 75%;
    }
}

@media screen and (max-width: 750px) {
    .hero-image h2 {
        font-size: 70px;
        line-height: 90px;
    }
}

@media screen and (max-width: 550px) {
    .hero-image h2 {
        font-size: 40px;
        line-height: 60px;
    }

    .hero-content-info {
        padding: 32px;
    }

    .hero-content-info h1 {
        font-size: 60px;
    }

    .hero-content-info p {
        margin: 32px 0;
    }
}

/* END: hero media queries */

/* START: catalogue media queries */
@media screen and (max-width: 1060px) {
    .catalogue {
        padding: 32px;
    }

    .catalogue__holder {
        flex-direction: column;
    }

    .catalogue__card {
        text-align: center;
        margin: auto;
        width: 75%;
    }

    .catalogue__card-info {
        text-align: center;
    }

    .catalogue__card-image {
        width: 100%;
    }

    .catalogue__card-details hr {
        width: 12%;
        margin: auto;
    }


}

@media screen and (max-width: 1024px) {
    .catalogue__card-image {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .catalogue__card-details hr {
        width: 15%;
    }
}

@media screen and (max-width: 550px) {
    .catalogue__card-details hr {
        width: 22%;
    }
}

/* END: catalogue media queries */